<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderageBLOX '05</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center><h1>Welcome UnderageBLOX 2005!</h1><center>
    <center><img src=/UnderageBLOX.png></center>

    <center><p>Welcome to UnderageBLOX - the first revival to actively encourage underage people to play on it!</p></center>

    <center><p>UnderageBLOX is the WORLDS FIRST 2004 and 2005 revival! The client is real, and it was found on archive.org by me.</p></center>
    <center><h4>Notice: 2004 and 2005 are very very similar, so I would only recommend downloading 1.</h4></center>

<center><a href=https://archive.org/details/underage-blox-2005>Download Client</a></center>

    <p>Here are some reasons to use this!</p>

    <center><ul>
      <center><p>Secure and patched for 0% leaks</p></center>
      <center><p>We support underaged ROBLOX users and think that they should be allowed to enjoy old ROBLOX</p></center>
      <center><p>Incredible logos</p></center>
      <center><h3>And, of course, nostalgia! (but only for the founders of ROBLOX)</h3></center>
    </ul></center>
    <center><h3>Client Screenshots below</h3></center>
    <center><img src=2005_2.PNG>
    <img src=2005_1.PNG></center>

    
  </body>
</html>