<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderageBLOX IP</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <style>
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    text-decoration: none;
    color: initial;
}
</style>
  </head>
  <body>
  <center>
    <h1>Welcome to the offical site for UnderageBLOX Interactive Physics.</h1>

    <p>UnderageBLOX IP 2004 is a revival of Interactive Physics 2004 that aims to bring nostalgia to kids.</p>

    <p>UnderageBLOX is designed for users under the age of 13.</p>
    <p>Client download:</p>
    <a href="https://archive.org/download/underage-blox-ip.-7z/UnderageBLOX-IP.7z" class="button">Download Client</a>

   

    <p>Join our Discord:</p>
     <a href="https://discord.gg/suWzFwMp2r" class="button">Join</a>

   
<p>Client Screenshots:</p>
    <img src="/ip_1.png"><br>
    <img src="/ip04_2.png">
    
  </body>
</html>
