<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderageBLOX</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center><h1>Welcome UnderageBLOX!</h1><center>
    <center><img src=UnderageBLOX.png></center>

    <center><p>Welcome to UnderageBLOX - the first revival to actively encourage underage people to play on it!</p></center>

    <center><p>UnderageBLOX is the WORLDS FIRST 2004 revival! The client is real, and it was found on archive.org by me.</p></center>

   <center><a href=https://archive.org/details/dynablocks>original (unpatched) archive.org cleint</a></center>
 

    <p>Here are some reasons to use this!</p>

    <center><ul>
      <center><p>Secure and patched for 0% leaks</p></center>
      <center><p>We support underaged ROBLOX users and think that they should be allowed to enjoy old ROBLOX</p></center>
      <center><p>Incredible logos</p></center>
      <center><h3>And, of course, nostalgia! (but only for the founders of ROBLOX)</h3></center>
    </ul></center>

    
  </body>
</html>
