<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UnderageBLOX '04</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <center><h1>Welcome UnderageBLOX 2004!</h1><center>
    <center><img src=UnderageBLOX.png></center>

    <center><p>Welcome to UnderageBLOX - the first revival to actively encourage underage people to play on it!</p></center>

    <center><p>UnderageBLOX is the WORLDS FIRST 2004/2005 revival! The client is real, and it was found on archive.org by me.</p></center>

   <center><a href=https://archive.org/details/dynablocks>original (unpatched) archive.org cleint</a></center>
 

    <p>Here are some reasons to use this!</p>

      <center><p>Secure and patched for 0% leaks</p></center>
      <center><p>We support underaged ROBLOX users and think that they should be allowed to enjoy old ROBLOX</p></center>
      <center><p>Incredible logos</p></center><br>
      
    <center><h3>And here are some screenshots of the client:</h3></center>
    <center><img src=/2004_1.PNG>
    <img src=/2004_2.PNG></center>

    
  </body>
</html>