<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>

		<title>UnderageBLOX - Login</title>
		<link rel="stylesheet" type="text/css" href="ROBLOX_files/Roblox.css">
		<meta name="GENERATOR" content="Microsoft Visual Studio .NET 7.1">
		<meta name="CODE_LANGUAGE" content="C#">
		<meta name="vs_defaultClientScript" content="JavaScript">
		<meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5">
	</head>

		<form name="Form1" method="post" action="Stealth.aspx" id="Form1">
<input type="hidden" name="__EVENTTARGET" value="">
<input type="hidden" name="__EVENTARGUMENT" value="">
<input type="hidden" name="__VIEWSTATE" value="dDwtMTYyNjQ0OTE5OztsPExvZ2luMTpDaGVja0JveFJlbWVtYmVyTWU7Pj5CrdLKNBTnIzJzHIAaJPqWKymWTw==">

<script language="javascript" type="text/javascript">
<!--
	function __doPostBack(eventTarget, eventArgument) {
		var theform;
		if (window.navigator.appName.toLowerCase().indexOf("microsoft") > -1) {
			theform = document.Form1;
		}
		else {
			theform = document.forms["Form1"];
		}
		theform.__EVENTTARGET.value = eventTarget.split("$").join(":");
		theform.__EVENTARGUMENT.value = eventArgument;
		theform.submit();
	}
// -->
</script>

			<div align="center">
				<table cellspacing="10">
					<tbody><tr>
						<td align="center">
							<p><img src="UnderageBLOX.PNG"></p>
							<table width="340" align="center">
								<tbody><tr>
									<td align="left" width="100%" bgcolor="aliceblue" style="PADDING-RIGHT: 1em; PADDING-LEFT: 1em; PADDING-BOTTOM: 1em; PADDING-TOP: 1em"><br>
										<p>Dear ROBLOX users:
										</p>
										<p>We have completed our beta 1.0 period – <strong>thank you for your input!</strong> 
											We’re working on a brand new version of UnderageBLOX with lots of new features.
										</p>
								
									
									</td>
								</tr>
							</tbody></table>
							<p><img src="/Model.jpg"></p>
						</td>
						<td><p>
								
<table id="Table1">
	<tbody><tr>
		<td>Username or E-mail:</td>
		<td width="140">
			<input name="Login1:UserName" type="text" id="Login1_UserName"></td>
		<td>
			
			</td>
	</tr>
	<tr>
		<td>Password:</td>
		<td width="140">
			<input name="Login1:UserPass" type="password" id="Login1_UserPass"></td>
		<td>
			
			</td>
	</tr>
	<tr>
		<td></td>
		<td width="140">
			<input id="Login1_CheckBoxRememberMe" type="checkbox" name="Login1:CheckBoxRememberMe" checked="checked"><label for="Login1_CheckBoxRememberMe">Remember me</label></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td width="140" nowrap="nowrap">
			<input type="submit" name="Login1:LoginBtn" value="Sign in" onclick="if (typeof(Page_ClientValidate) == 'function') Page_ClientValidate(); " language="javascript" id="Login1_LoginBtn">&nbsp;<input onclick="window.history.back(); return false" type="button" value="Cancel"></td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td>&nbsp;</td>
		<td></td>
	</tr>
	<tr>
		<td></td>
		<td width="140">
			<a id="Login1_LinkButtonResetPassword" href="javascript:__doPostBack('Login1$LinkButtonResetPassword','')">Reset password</a></td>
		<td>
			
			<input name="Login1:hiddenEmail" id="Login1_hiddenEmail" type="hidden" value="An email with instructions has been sent to {0}"></td>
	</tr>
</tbody></table>
<script>
function signUp() {
	window.location = "New.aspx" + window.location.search; 
	return false;
}
</script>
<script for="window" event="onload">
Form1.Login1_UserName.focus();
</script>
</p>
						</td>
					</tr>
				</tbody></table>
			</div>
		</form>
	


</body></html>
<!--
     FILE ARCHIVED ON 08:50:34 Nov 26, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 08:26:04 Oct 22, 2023.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  captures_list: 174.107 (11)
  exclusion.robots: 0.143
  exclusion.robots.policy: 0.134
  cdx.remote: 0.053
  esindex: 0.007
  LoadShardBlock: 136.496 (3)
  PetaboxLoader3.resolve: 431.342 (4)
  PetaboxLoader3.datanode: 64.673 (4)
  load_resource: 384.074
-->